{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid40}
{\list\listtemplateid41\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid4001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid41}
{\list\listtemplateid42\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid4101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid42}
{\list\listtemplateid43\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid4201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid43}
{\list\listtemplateid44\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid4301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid44}
{\list\listtemplateid45\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid4401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid45}
{\list\listtemplateid46\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid4501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid46}
{\list\listtemplateid47\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid4601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid47}
{\list\listtemplateid48\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid4701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid48}
{\list\listtemplateid49\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid4801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid49}
{\list\listtemplateid50\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid4901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid50}
{\list\listtemplateid51\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid5001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid51}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}{\listoverride\listid40\listoverridecount0\ls40}{\listoverride\listid41\listoverridecount0\ls41}{\listoverride\listid42\listoverridecount0\ls42}{\listoverride\listid43\listoverridecount0\ls43}{\listoverride\listid44\listoverridecount0\ls44}{\listoverride\listid45\listoverridecount0\ls45}{\listoverride\listid46\listoverridecount0\ls46}{\listoverride\listid47\listoverridecount0\ls47}{\listoverride\listid48\listoverridecount0\ls48}{\listoverride\listid49\listoverridecount0\ls49}{\listoverride\listid50\listoverridecount0\ls50}{\listoverride\listid51\listoverridecount0\ls51}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14220\viewh13120\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'bfCu\'e1l es el fichero de configuraci\'f3n principal de un servidor web Apache?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 index.html\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls1\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 httpd.conf\cb1 \uc0\u8232 \u8232 
\fs32 \
\ls1\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 settings.json\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\pard\pardeftab720\qj\partightenfactor0

\fs24 \cf0 \cb2 \'bfCu\'e1l es una de las tecnolog\'edas de servidor de aplicaciones m\'e1s utilizadas en el desarrollo web?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Tomcat\cb1 \uc0\u8232 \u8232 
\fs32 \
\ls2\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Notepad\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls2\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Visual Studio Code\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\pard\pardeftab720\qj\partightenfactor0

\fs24 \cf0 \cb2 \'bfC\'f3mo se puede mejorar la colaboraci\'f3n y la trazabilidad en un equipo de desarrollo?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Utilizando plataformas como JIRA o Trello\cb1 \uc0\u8232 \u8232 
\fs32 \
\ls3\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Comunic\'e1ndose solo por tel\'e9fono\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls3\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Guardando notas en un cuaderno personal\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb2 \'bfCu\'e1l es la tarea principal de un servidor web?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Ejecutar aplicaciones de escritorio en remoto\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls4\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Servir p\'e1ginas web a los clientes que las solicitan\cb1 \uc0\u8232 \u8232 
\fs32 \
\ls4\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Gestionar bases de datos relacionales\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\pard\pardeftab720\qj\partightenfactor0

\fs24 \cf0 \cb2 \'bfQu\'e9 sistema permite empaquetar aplicaciones junto a sus dependencias para garantizar su portabilidad?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Docker\cb1 \uc0\u8232 \u8232 
\fs32 \
\ls5\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Microsoft Excel\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls5\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 GIMP\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\pard\pardeftab720\qj\partightenfactor0

\fs24 \cf0 \cb2 \'bfQu\'e9 patr\'f3n de dise\'f1o organiza una aplicaci\'f3n dividi\'e9ndola en datos, interfaz y control de flujo?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 MVC (Modelo-Vista-Controlador)\cb1 \uc0\u8232 \u8232 
\fs32 \
\ls6\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 LAN (Red de \'c1rea Local)\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls6\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 JSON (JavaScript Object Notation)\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\pard\pardeftab720\qj\partightenfactor0

\fs24 \cf0 \cb2 \'bfCu\'e1l es una ventaja clave al desplegar servicios en entornos virtualizados o en la nube?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Costes fijos elevados\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls7\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Posibilidad de escalar seg\'fan la demanda\cb1 \uc0\u8232 \u8232 
\fs32 \
\ls7\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Necesidad constante de servidores f\'edsicos locales\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb2 \'bfQu\'e9 describe mejor una arquitectura web moderna?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Un \'fanico servidor que gestiona todas las solicitudes y almacena todos los datos\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls8\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Un conjunto de servidores y servicios que interact\'faan para proporcionar funcionalidades a los usuarios\cb1 \uc0\u8232 \u8232 
\fs32 \
\ls8\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Un ordenador personal donde se instalan las aplicaciones web\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\pard\pardeftab720\qj\partightenfactor0

\fs24 \cf0 \cb2 \'bfCu\'e1l de estos programas se utiliza habitualmente para ofrecer contenidos web a los usuarios?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 VLC Media Player\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls9\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Apache HTTP Server\cb1 \uc0\u8232 \u8232 
\fs32 \
\ls9\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Microsoft Paint\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\pard\pardeftab720\qj\partightenfactor0

\fs24 \cf0 \cb2 \'bfQu\'e9 tecnolog\'eda se utiliza para crear p\'e1ginas web din\'e1micas e interactivas en el navegador?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 CSS\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls10\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 JavaScript\cb1 \uc0\u8232 \u8232 
\fs32 \
\ls10\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 SQL Server\cb1 \uc0\u8232 \
\ls10\ilvl0
\fs32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\
\pard\pardeftab720\qj\partightenfactor0
\ls10\ilvl0
\fs24 \cf0 \cb2 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'bfQu\'e9 tipo de informaci\'f3n se considera adecuada para incluir en los comentarios de los archivos de configuraci\'f3n?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Motivo de los cambios y fecha\cb1 \uc0\u8232 \u8232 
\fs32 \
\ls10\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Contrase\'f1as de acceso\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls10\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Nombre de los usuarios\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\pard\pardeftab720\qj\partightenfactor0
\ls10\ilvl0
\fs24 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'bfQu\'e9 extensi\'f3n tiene com\'fanmente un archivo de clave privada en un entorno SSL/TLS?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 .key\cb1 \uc0\u8232 \u8232 
\fs32 \
\ls10\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 .crt\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls10\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 .html\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\pard\pardeftab720\qj\partightenfactor0
\ls10\ilvl0
\fs24 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'bfQu\'e9 comando en sistemas basados en Debian se utiliza para deshabilitar un m\'f3dulo en Apache?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 a2dismod\cb1 \uc0\u8232 \u8232 
\fs32 \
\ls10\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 disable_mod\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls10\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 apache_mod_off\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\ls10\ilvl0
\fs24 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'bfQu\'e9 directiva de Apache define el directorio ra\'edz del sitio web?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 DocumentRoot\cb1 \uc0\u8232 \u8232 
\fs32 \
\ls10\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 RootDirectory\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls10\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 ServerRoot\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\ls10\ilvl0
\fs24 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'bfCu\'e1l es una pr\'e1ctica recomendada para documentar la configuraci\'f3n del servidor?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Usar comentarios en los archivos de configuraci\'f3n\cb1 \uc0\u8232 \u8232 
\fs32 \
\ls10\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Mantener un registro en un documento separado\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls10\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Confiar en la documentaci\'f3n autom\'e1tica\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\pard\pardeftab720\qj\partightenfactor0
\ls10\ilvl0
\fs24 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'bfD\'f3nde se crean habitualmente los archivos de configuraci\'f3n de sitios virtuales en Nginx en sistemas Debian?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 /etc/nginx/sites-available/\cb1 \uc0\u8232 \u8232 
\fs32 \
\ls10\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 /var/www/html/\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls10\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 /usr/local/nginx/conf/\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\pard\pardeftab720\qj\partightenfactor0
\ls10\ilvl0
\fs24 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'bfCu\'e1l es el archivo principal de configuraci\'f3n de Apache en la mayor\'eda de las distribuciones?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 apache2.conf\cb1 \uc0\u8232 \u8232 
\fs32 \
\ls10\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 config.ini\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls10\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 settings.conf\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\pard\pardeftab720\qj\partightenfactor0
\ls10\ilvl0
\fs24 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'bfQu\'e9 m\'f3dulo de Apache permite comprimir contenido antes de enviarlo al cliente para optimizar el rendimiento?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 mod_deflate\cb1 \uc0\u8232 \u8232 
\fs32 \
\ls10\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 mod_ssl\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls10\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 mod_ftp\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\ls10\ilvl0
\fs24 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'bfQui\'e9n es responsable de verificar la identidad antes de emitir un certificado SSL?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Autoridad de Certificaci\'f3n (CA)\cb1 \uc0\u8232 \u8232 
\fs32 \
\ls10\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Proveedor de Hosting\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls10\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Cliente final\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\ls10\ilvl0
\fs24 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'bfCu\'e1l es uno de los principales beneficios de implementar HTTPS en un sitio web?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Protege la confidencialidad de los datos transmitidos\cb1 \uc0\u8232 \u8232 
\fs32 \
\ls10\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Reduce el uso de ancho de banda\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls10\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Evita ataques DDoS autom\'e1ticamente\cb1 \uc0\u8232 \
\pard\tx566\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\qj\partightenfactor0

\fs24 \cf0 \cb2 \'bfCu\'e1l es el procedimiento est\'e1ndar para desplegar una aplicaci\'f3n en un servidor de aplicaciones?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Subir un paquete de despliegue, habitualmente en formato WAR o EAR\cb1 \uc0\u8232 \u8232 
\fs32 \
\ls11\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Transferir el c\'f3digo fuente directamente al servidor\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls11\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Configurar manualmente cada archivo de la aplicaci\'f3n en el servidor\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\pard\pardeftab720\qj\partightenfactor0

\fs24 \cf0 \cb2 \strokec3 En el contexto de la autenticaci\'f3n de usuarios en servidores de aplicaciones, \'bfqu\'e9 se entiende por \'93dominio de seguridad\'94?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Un protocolo de cifrado de datos\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls12\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Un conjunto de pol\'edticas, reglas y configuraciones que definen la autenticaci\'f3n y autorizaci\'f3n de usuarios\cb1 \uc0\u8232 \u8232 
\fs32 \
\ls12\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Un tipo espec\'edfico de certificado digital\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\pard\pardeftab720\qj\partightenfactor0

\fs24 \cf0 \cb2 \strokec3 Para habilitar la interoperabilidad entre un servidor de aplicaciones y un servidor web, \'bfqu\'e9 mecanismo se utiliza habitualmente?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 La elecci\'f3n de un sistema operativo espec\'edfico\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls13\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 La implementaci\'f3n de un conector o m\'f3dulo de integraci\'f3n que gestione la comunicaci\'f3n entre ambos servidores\cb1 \uc0\u8232 \u8232 
\fs32 \
\ls13\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 El uso de una red privada virtual (VPN)\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\pard\pardeftab720\qj\partightenfactor0

\fs24 \cf0 \cb2 \strokec3 \'bfCu\'e1l es un m\'e9todo habitual para gestionar y administrar aplicaciones web en un servidor de aplicaciones?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Implementaci\'f3n de firewalls externos\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls14\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Utilizaci\'f3n de una consola de administraci\'f3n espec\'edfica del servidor\cb1 \uc0\u8232 \u8232 
\fs32 \
\ls14\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Edici\'f3n manual y directa de cada aplicaci\'f3n\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\pard\pardeftab720\qj\partightenfactor0

\fs24 \cf0 \cb2 \strokec3 El uso de contenedores en el despliegue de aplicaciones en servidores permite principalmente:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Eliminar la necesidad de utilizar servidores web\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls15\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Mejorar la portabilidad y la escalabilidad de las aplicaciones\cb1 \uc0\u8232 \u8232 
\fs32 \
\ls15\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Prescindir de cualquier medida de seguridad en el servidor\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\pard\pardeftab720\qj\partightenfactor0

\fs24 \cf0 \cb2 \strokec3 Respecto a la gesti\'f3n de sesiones en un servidor de aplicaciones, \'bfcu\'e1l es una pr\'e1ctica recomendada?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Utilizar mecanismos de persistencia para mantener el estado de las sesiones\cb1 \uc0\u8232 \u8232 
\fs32 \
\ls16\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Almacenar todas las sesiones exclusivamente en la memoria del servidor\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls16\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Permitir que las sesiones permanezcan activas sin l\'edmite de tiempo\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\pard\pardeftab720\qj\partightenfactor0

\fs24 \cf0 \cb2 \strokec3 Con respecto a la documentaci\'f3n de la administraci\'f3n de servidores de aplicaciones, se debe procurar que:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Sea concisa y cubra solo aspectos b\'e1sicos\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls17\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Sea completa, actualizada y accesible para los administradores\cb1 \uc0\u8232 \u8232 
\fs32 \
\ls17\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Se almacene \'fanicamente en formato impreso por motivos de seguridad\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\pard\pardeftab720\qj\partightenfactor0

\fs24 \cf0 \cb2 \strokec3 Una estrategia clave para reforzar la seguridad en un servidor de aplicaciones consiste en:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0
\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Aplicar pol\'edticas de seguridad actualizadas y realizar mantenimiento peri\'f3dico\cb1 \uc0\u8232 \u8232 
\fs32 \
\ls18\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Limitar el n\'famero de aplicaciones desplegadas\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls18\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Mantener \'fanicamente versiones antiguas y estables del software\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb2 \strokec3 Para desplegar servidores de aplicaciones en la nube, se pueden utilizar:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0
\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Tecnolog\'edas de monitorizaci\'f3n de red\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls19\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Exclusivamente servidores f\'edsicos dedicados\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls19\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Plataformas de virtualizaci\'f3n y servicios en la nube como AWS, Azure o Google Cloud Platform\cb1 \uc0\u8232 \u8232 
\fs32 \
\pard\pardeftab720\qj\partightenfactor0

\fs24 \cf0 \cb2 \strokec3 En la arquitectura de un servidor de aplicaciones, \'bfqu\'e9 componente es responsable de ejecutar la l\'f3gica de negocio de las aplicaciones?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0
\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 El servidor web\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls20\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 El sistema gestor de bases de datos\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls20\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 El contenedor de aplicaciones\cb1 \uc0\u8232 \u8232 
\fs32 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb2 \strokec3 \'bfQu\'e9 indica un error HTTP 403 al acceder a un sitio web?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0
\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Prohibido: acceso denegado\cb1 \uc0\u8232 \u8232 
\fs32 \
\ls21\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 P\'e1gina no encontrada\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls21\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Error en el servidor\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb2 \strokec3 \'bfEn qu\'e9 puerto TCP trabaja por defecto un servidor FTP?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0
\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 443\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls22\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 22\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls22\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 21\cb1 \uc0\u8232 \u8232 
\fs32 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb2 \strokec3 \'bfQu\'e9 acci\'f3n es fundamental para reforzar la seguridad de un servidor web?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0
\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Usar versiones antiguas del servidor\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls23\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Desactivar los cortafuegos\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls23\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Aplicar actualizaciones de seguridad peri\'f3dicamente\cb1 \uc0\u8232 \u8232 
\fs32 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb2 \strokec3 \'bfQu\'e9 m\'f3dulo de Apache permite redirigir URLs o manipular peticiones?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0
\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 mod_deflate\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls24\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 mod_rewrite\cb1 \uc0\u8232 \u8232 
\fs32 \
\ls24\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 mod_ssl\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\pard\pardeftab720\qj\partightenfactor0

\fs24 \cf0 \cb2 \strokec3 \'bfQu\'e9 efecto tiene un ataque de denegaci\'f3n de servicio (DoS) sobre un servidor web?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0
\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Redirige las peticiones a HTTPS\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls25\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Provoca la saturaci\'f3n de recursos, impidiendo el acceso leg\'edtimo\cb1 \uc0\u8232 \u8232 
\fs32 \
\ls25\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Mejora el rendimiento del servidor\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\pard\pardeftab720\qj\partightenfactor0

\fs24 \cf0 \cb2 \strokec3 \'bfCu\'e1l es un m\'e9todo efectivo para limitar el acceso no autorizado a un servidor de archivos?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0
\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Mantener puertos abiertos\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls26\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Filtrado de direcciones IP\cb1 \uc0\u8232 \u8232 
\fs32 \
\ls26\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Uso de software desactualizado\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb2 \strokec3 \'bfCu\'e1l de los siguientes programas es un cliente FTP?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0
\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 FileZilla\cb1 \uc0\u8232 \u8232 
\fs32 \
\ls27\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Apache\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls27\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Nginx\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\pard\pardeftab720\qj\partightenfactor0

\fs24 \cf0 \cb2 \strokec3 \'bfCu\'e1l es una caracter\'edstica destacada de Nginx en comparaci\'f3n con otros servidores?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls28\ilvl0
\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Bajo consumo de recursos y alta capacidad para manejar m\'faltiples conexiones\cb1 \uc0\u8232 \u8232 
\fs32 \
\ls28\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Solo permite contenido est\'e1tico sin scripts\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls28\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 No es compatible con sistemas Unix\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb2 \strokec3 \'bfD\'f3nde se configuran habitualmente los Virtual Hosts en servidores Apache?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls29\ilvl0
\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 En archivos de configuraci\'f3n dentro de sites-available o httpd.conf\cb1 \uc0\u8232 \u8232 
\fs32 \
\ls29\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 En el archivo /etc/passwd\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls29\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 En el directorio /usr/share\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\pard\pardeftab720\qj\partightenfactor0

\fs24 \cf0 \cb2 \strokec3 \'bfQu\'e9 protocolo garantiza la transmisi\'f3n cifrada de datos entre el navegador y el servidor web?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls30\ilvl0
\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 HTTP\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls30\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 HTTPS\cb1 \uc0\u8232 \u8232 
\fs32 \
\ls30\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 FTP\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\pard\pardeftab720\qj\partightenfactor0

\fs24 \cf0 \cb2 \strokec3 \'bfCu\'e1l es uno de los beneficios clave de implementar un servicio de directorios en el despliegue de una aplicaci\'f3n web?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls31\ilvl0
\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Mejorar la seguridad mediante autenticaci\'f3n y autorizaci\'f3n de usuarios\cb1 \uc0\u8232 \u8232 
\fs32 \
\ls31\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Reducir el tr\'e1fico de red\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls31\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Aumentar la velocidad de carga de la web\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb2 \strokec3 \'bfCu\'e1l es el prop\'f3sito principal del sistema DNS en el acceso a aplicaciones web?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls32\ilvl0
\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Cifrar los datos de navegaci\'f3n\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls32\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Traducir nombres de dominio a direcciones IP\cb1 \uc0\u8232 \u8232 
\fs32 \
\ls32\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Optimizar la velocidad de conexi\'f3n\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\pard\pardeftab720\qj\partightenfactor0

\fs24 \cf0 \cb2 \strokec3 \'bfQu\'e9 protocolo se encarga de asignar din\'e1micamente direcciones IP en una red pero no se usa para resoluci\'f3n de nombres?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls33\ilvl0
\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 DHCP\cb1 \uc0\u8232 \u8232 
\fs32 \
\ls33\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 DNS\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls33\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 FTP\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\pard\pardeftab720\qj\partightenfactor0

\fs24 \cf0 \cb2 \strokec3 \'bfQu\'e9 ejemplo concreto de servicio de directorios se emplea ampliamente en redes corporativas?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls34\ilvl0
\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 LDAP\cb1 \uc0\u8232 \u8232 
\fs32 \
\ls34\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 FTP\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls34\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 MariaDB\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\pard\pardeftab720\qj\partightenfactor0

\fs24 \cf0 \cb2 \strokec3 \'bfQu\'e9 servicio proporciona una estructura organizada para gestionar informaci\'f3n de usuarios en redes y aplicaciones?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls35\ilvl0
\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Apache\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls35\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 MySQL\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls35\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Servicio de directorios\cb1 \uc0\u8232 \u8232 
\fs32 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb2 \strokec3 \'bfQu\'e9 protocolo se utiliza para realizar consultas de nombres de dominio en Internet?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls36\ilvl0
\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 SMTP\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls36\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 HTTP\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls36\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 DNS\cb1 \uc0\u8232 \u8232 
\fs32 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb2 \strokec3 \'bfQu\'e9 tipo de datos se gestionan habitualmente en un servicio de directorios?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls37\ilvl0
\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Archivos multimedia\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls37\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Configuraci\'f3n de red\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls37\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Credenciales y perfiles de usuario\cb1 \uc0\u8232 \u8232 
\fs32 \
\pard\pardeftab720\qj\partightenfactor0

\fs24 \cf0 \cb2 \strokec3 \'bfQu\'e9 tecnolog\'eda permite mejorar la velocidad de las consultas DNS almacenando respuestas temporalmente?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls38\ilvl0
\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Load balancing\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls38\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Caching\cb1 \uc0\u8232 \u8232 
\fs32 \
\ls38\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 NAT\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\pard\pardeftab720\qj\partightenfactor0

\fs24 \cf0 \cb2 \strokec3 \'bfQu\'e9 m\'e9todo permite controlar qui\'e9n puede acceder o no a los recursos en un servicio de directorios?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls39\ilvl0
\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 NAT\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls39\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Listas de control de acceso (ACL)\cb1 \uc0\u8232 \u8232 
\fs32 \
\ls39\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Filtrado de paquetes\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\pard\pardeftab720\qj\partightenfactor0

\fs24 \cf0 \cb2 \strokec3 \'bfQu\'e9 servidores son los responsables de convertir nombres de dominio en direcciones IP en una red?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls40\ilvl0
\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Servidores proxy\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls40\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Servidores de correo\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls40\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Servidores DNS\cb1 \uc0\u8232 \u8232 
\fs32 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb2 \strokec3 \'bfPor qu\'e9 es importante documentar correctamente el c\'f3digo?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls41\ilvl0
\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Para facilitar su mantenimiento y comprensi\'f3n por parte de otros desarrolladores\cb1 \uc0\u8232 \u8232 
\fs32 \
\ls41\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Para acelerar la ejecuci\'f3n de la aplicaci\'f3n\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls41\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Para reducir el tama\'f1o del repositorio\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\pard\pardeftab720\qj\partightenfactor0

\fs24 \cf0 \cb2 \strokec3 \'bfQu\'e9 herramienta permite automatizar el proceso de construcci\'f3n, prueba y despliegue de aplicaciones?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls42\ilvl0
\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 GitHub\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls42\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Jenkins\cb1 \uc0\u8232 \u8232 
\fs32 \
\ls42\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Docker\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\pard\pardeftab720\qj\partightenfactor0

\fs24 \cf0 \cb2 \strokec3 \'bfQu\'e9 lenguaje se utiliza habitualmente para estructurar documentaci\'f3n t\'e9cnica en formato de texto plano?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls43\ilvl0
\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Markdown\cb1 \uc0\u8232 \u8232 
\fs32 \
\ls43\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 HTML\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls43\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Python\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb2 \strokec3 \'bfCu\'e1l es la principal utilidad de un sistema de control de versiones como Git?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls44\ilvl0
\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Automatizar el despliegue de aplicaciones\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls44\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Gestionar los cambios en el c\'f3digo y facilitar el trabajo en equipo\cb1 \uc0\u8232 \u8232 
\fs32 \
\ls44\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Generar documentaci\'f3n t\'e9cnica autom\'e1ticamente\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\pard\pardeftab720\qj\partightenfactor0

\fs24 \cf0 \cb2 \strokec3 \'bfQu\'e9 comando de Git se utiliza para obtener una copia local de un repositorio remoto?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls45\ilvl0
\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 git status\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls45\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 git merge\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls45\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 git clone\cb1 \uc0\u8232 \u8232 
\fs32 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb2 \strokec3 \'bfQu\'e9 significa aplicar integraci\'f3n continua (CI) en un proyecto de software?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls46\ilvl0
\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Entregar manualmente cada actualizaci\'f3n\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls46\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Automatizar pruebas y validaciones cada vez que se integran cambios al repositorio\cb1 \uc0\u8232 \u8232 
\fs32 \
\ls46\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Crear documentaci\'f3n autom\'e1tica para el c\'f3digo\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb2 \strokec3 \'bfQu\'e9 comando de Git muestra los cambios pendientes en tu repositorio?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls47\ilvl0
\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 git log\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls47\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 git status\cb1 \uc0\u8232 \u8232 
\fs32 \
\ls47\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 git push\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb2 \strokec3 \'bfEn el contexto de Git, qu\'e9 representa un fork?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls48\ilvl0
\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 La fusi\'f3n de dos ramas\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls48\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Una copia independiente de un repositorio para hacer cambios sin afectar el original\cb1 \uc0\u8232 \u8232 
\fs32 \
\ls48\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 El despliegue autom\'e1tico de una aplicaci\'f3n\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\pard\pardeftab720\qj\partightenfactor0

\fs24 \cf0 \cb2 \strokec3 \'bfQu\'e9 comando de Git permite ver el historial detallado de commits realizados en un proyecto?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls49\ilvl0
\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 git status\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls49\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 git log\cb1 \uc0\u8232 \u8232 
\fs32 \
\ls49\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 git Branch\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb2 \strokec3 \'bfQu\'e9 es Markdown?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls50\ilvl0
\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Un lenguaje de programaci\'f3n\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\ls50\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Un lenguaje de marcado ligero para formatear texto\cb1 \uc0\u8232 \u8232 
\fs32 \
\ls50\ilvl0
\fs22 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs24 \cb2 Un sistema de gesti\'f3n de versiones\cb1 \uc0\u8232 \u8232 
\fs32 \uc0\u8232 \
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls51\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 \
}